{
  "name": "opensin-overview",
  "version": "1.0.0",
  "private": true,
  "description": "Governance + registry repo for the OpenSIN-AI organisation. Scripts only — not a deployable app. Zero runtime dependencies on purpose.",
  "type": "module",
  "scripts": {
    "regenerate": "node scripts/generate-master-index.js && node scripts/audit-repos.js && node scripts/build-oh-my-sin.js",
    "audit": "node scripts/audit-repos.js",
    "index": "node scripts/generate-master-index.js",
    "build-marketplace": "node scripts/build-oh-my-sin.js",
    "launch-status": "node scripts/launch-status.js",
    "validate": "node scripts/validate-links.js && node scripts/validate-team-manifests.js && node scripts/check-workforce.js --quiet && node scripts/reality-check.js --quiet && node scripts/validate-codeowners.js",
    "validate:links": "node scripts/validate-links.js",
    "validate:manifests": "node scripts/validate-team-manifests.js",
    "validate:workforce": "node scripts/check-workforce.js",
    "validate:reality": "node scripts/reality-check.js",
    "validate:codeowners": "node scripts/validate-codeowners.js",
    "check:hf": "bash scripts/check-hf-spaces.sh",
    "check:hf:json": "bash scripts/check-hf-spaces.sh --json",
    "check:web": "bash scripts/check-web-surfaces.sh",
    "check:web:json": "bash scripts/check-web-surfaces.sh --json",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "scan:secrets:staged": "bash scripts/scan-secrets.sh --staged",
    "prelaunch": "bash scripts/prelaunch-sweep.sh",
    "prelaunch:offline": "bash scripts/prelaunch-sweep.sh --skip-remote",
    "prepare": "git config core.hooksPath .husky 2>/dev/null || true"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSIN-AI/OpenSIN-overview"
  },
  "bugs": {
    "url": "https://github.com/OpenSIN-AI/OpenSIN-overview/issues"
  },
  "homepage": "https://github.com/OpenSIN-AI/OpenSIN-overview#readme"
}
